{
  "name": "so_peckocko_api",
  "version": "1.0.0",
  "description": "Projet 6 du parcours Développeur Web d'OpenClassrooms",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastien-coupe/sopekocko.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastien-coupe/sopekocko/issues"
  },
  "homepage": "https://github.com/sebastien-coupe/sopekocko#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
